# GoldBarsScale

./: pom.xml
src/test/java/: GoldBar.java
